global function AddWindowFunction(winname, membername, funcname)
{
	win &= GetWindow(winname);
	win[membername] = __GetGlobalFunction(funcname);
}

global function CloseWindow(winname)
{
	win &= GetWindow(winname);
	win.Close();
	RemoveWindow(winname);
}

global function OnWindowEvent(winname, method,...)
{
	win &= GetWindow(winname);
	win[method](...);
}


function OnMouseMove(x,y,dx,dy)
{
	if ($mouseButtonLeft == true)
	{
		$setPosition($getX() + dx, $getY() + dy);
	}
}

function OnMouseButtonDown(id)
{
	
		$mouseButtonLeft = true;

}

function OnMouseButtonUp(id)
{

		$mouseButtonLeft = false;

}

function OnMouseWheel(dx, dy)
{
}

function OnKeyDown(id)
{
}

function OnKeyUp(id)
{
}
 

function OnMouseEnter(x, y)
{
	
}

function OnMouseLeave(x, y)
{
	$mouseButtonLeft = false;
}


global function InitializeWindow(name)
{
	win &= GetWindow(name);

	win.OnMouseMove = OnMouseMove;
	win.OnMouseButtonDown = OnMouseButtonDown;
	win.OnMouseButtonUp = OnMouseButtonUp;
	win.OnMouseWheel = OnMouseWheel;
	win.OnKeyDown = OnKeyDown;
	win.OnKeyUp = OnKeyUp;
	win.OnMouseEnter = OnMouseEnter;
	win.OnMouseLeave = OnMouseLeave;
}

