global function AddWindowFunction(winname, membername, funcname)
{
	win &= GetWindow(winname);
	win[membername] = __GetGlobalFunction(funcname);
}

global function CloseWindow(winname)
{
	win &= GetWindow(winname);
	win.Close();
	RemoveWindow(winname);
}

global function OnWindowEvent(winname, method,...)
{
	win &= GetWindow(winname);
	win[method](...);
}


function OnMouseMove(x,y,dx,dy)
{
	if ($mouseButtonLeft == true)
	{
		$setPosition($getX() + dx, $getY() + dy);
	}
}

function OnMouseButtonDown(id)
{
	
		$mouseButtonLeft = true;

}

function OnMouseButtonUp(id)
{

		$mouseButtonLeft = false;

}

function OnMouseWheel(dx, dy)
{
}

function OnKeyDown(id)
{
}

function OnKeyUp(id)
{
}
 

function OnMouseEnter(x, y)
{
	
}

function OnMouseLeave(x, y)
{
	$mouseButtonLeft = false;
}

function CreateChild(name, paras)
{
	$createChildImpl(name ,paras);
	$_children[name] &= GetWindow(name);
	return $_children[name];
}

function GetChild(name)
{
	return $_children[name];
}


global function InitializeWindow(name)
{
	win &= GetWindow(name);

	win.name = name;
	
	win.onMouseMove = OnMouseMove;
	win.onMouseButtonDown = OnMouseButtonDown;
	win.onMouseButtonUp = OnMouseButtonUp;
	win.onMouseWheel = OnMouseWheel;
	win.onKeyDown = OnKeyDown;
	win.onKeyUp = OnKeyUp;
	win.onMouseEnter = OnMouseEnter;
	win.onMouseLeave = OnMouseLeave;

	win.createChild = CreateChild;
	win.getChild = GetChild;

}

