global function AddWindowFunction(winname, membername, funcname)
{
	win &= GetWindow(winname);
	win[membername] = __GetGlobalFunction(funcname);
}

global function CloseWindow(winname)
{
	win &= GetWindow(winname);
	win.Close();
	RemoveWindow(winname);
}

global function OnEvent(winname, method,...)
{
	win &= GetWindow(winname);
	win[method](...);
}

global function InjectMouseMove(winname, x, y, dx, dy)
{
	OnEvent(winname, "OnMouseMove", x, y, dx, dy);
}

function OnMouseMove(x,y,dx,dy)
{
	$setPosition($getX() + dx, $getY() + dy);
}

global function InitializeWindow(name)
{
	win &= GetWindow(name);

	win.OnMouseMove = OnMouseMove;
}

