windowManager;

global function RegisterWindow(winname)
{
	@windowManager[winname] = null;
	return @windowManager[winname];
}

global function CreateWindow(winname, paras, fac)
{
	root &= @windowManager.__RootWindow;
	win &= root.createChild(winname, paras, fac);
	win.setClippedByParent(false);
	return win;
}

global function GetWindow(winname)
{
	return @windowManager[winname];
}

global function RemoveWindow(winname)
{
	@windowManager[winname] = null;
}

global function InitializeWindowManager()
{
	paras.renderer = 'gdirenderer';
	paras.renderobjectfactory = 'GDIRenderWindowFactory'
	paras.backgroundcolour = '0x00ffffff';
	paras.scriptinitializer = 'InitializeRenderWindow';
	CreateWindowImpl("__RootWindow",paras);
	AddRootWindow("__RootWindow");
	
	root &= @windowManager.__RootWindow;
	root.setSize(getScreenWidth(),getScreenHeight());
	root.setMousePassThrough(true);
}